# ArchitectBurgers

./: .flattened-pom.xml  .gitignore  README.md  build.sh  pom.xml
.github/workflows/: maven.yml
code/domain/: pom.xml
code/gateways/: pom.xml
code/gateways/src/main/resources/liquibase/: 04_pedido.xml  05_pagamento.xml
code/gateways/src/test/java/com/example/gomesrodris/archburgers/testUtils/: RealDatabaseTestHelper.java
code/infra/: pom.xml
code/infra/src/main/java/com/example/gomesrodris/archburgers/adapters/driven/infra/: DatabaseConnection.java  ItemCardapioRepositoryJdbcImpl.java
code/infra/src/main/resources/liquibase/: dbchangelog.xml
code/infra/src/test/java/com/example/gomesrodris/archburgers/adapters/driven/infra/: ClienteRepositoryJdbcImplTest.java  ItemCardapioRepositoryJdbcImplTest.java
code/usecases/src/main/java/com/example/gomesrodris/archburgers/controller/: CardapioController.java  ClienteController.java  PagamentoController.java  PedidoController.java
code/web-api/: pom.xml
code/web-api/src/main/java/com/example/gomesrodris/archburgers/adapters/controllers/: CardapioController.java  CarrinhoController.java  ClienteController.java  PagamentoController.java  PagamentoWebhookController.java  PedidoController.java
code/web-api/src/main/java/com/example/gomesrodris/archburgers/adapters/driver/controllers/: CardapioController.java  CarrinhoController.java  ClienteController.java  PedidoController.java
code/web-api/src/main/java/com/example/gomesrodris/archburgers/adapters/dto/: ConfirmacaoPagamentoDto.java  ItemCardapioDto.java  PedidoDto.java
code/web-api/src/main/java/com/example/gomesrodris/archburgers/di/: DomainServiceBeans.java
code/web-api/src/main/resources/: application.properties  log4j2.xml
code/web-api/src/test/java/com/example/gomesrodris/archburgers/adapters/dto/: CarrinhoDtoTest.java  PedidoDtoTest.java  ValorMonetarioDtoTest.java
code/web-api/src/test/java/com/example/gomesrodris/archburgers/adapters/presenters/: QrCodePresenterTest.java
code/web-api/src/test/java/com/example/gomesrodris/archburgers/adapters/testUtils/: TestLocale.java
code/web-api/src/test/samples/: service-samples.http
docker/: .gitignore  Dockerfile  build.sh  docker-compose.yml  entrypoint.sh
docs/: ARQUITETURA-HEXAGONAL.md  DICIONARIO.md  teste3
docs/image/: logo.xcf
domain/: pom.xml
domain/src/main/java/com/example/gomesrodris/archburgers/domain/: DomainConstants.java
domain/src/main/java/com/example/gomesrodris/archburgers/domain/entities/: Carrinho.java  Cliente.java  ItemCardapio.java  ItemPedido.java  Pedido.java
domain/src/main/java/com/example/gomesrodris/archburgers/domain/repositories/: CarrinhoRepository.java  ClienteRepository.java  ItemCardapioRepository.java  PedidoRepository.java
domain/src/main/java/com/example/gomesrodris/archburgers/domain/serviceports/: CardapioServicesPort.java  CarrinhoServicesPort.java  ClienteServicesPort.java
domain/src/main/java/com/example/gomesrodris/archburgers/domain/services/: CardapioServices.java  CarrinhoServices.java  ClienteServices.java  PagamentoServices.java  PedidoServices.java
domain/src/main/java/com/example/gomesrodris/archburgers/domain/support/: TransactionManager.java
infra/: pom.xml
infra/k8s/: README.md  app-deployment.yml  app-hpa.yml  data-volume-claim.yml  data-volume.yml  db-configs.yml  db-deployment.yml  metrics-server-setup.yaml
infra/k8s/app/: app-deployment.yml  app-hpa.yml  app-service-loadbalancer.yml  app-service.yml  pagamento-configs.yml
infra/k8s/db/: db-configs-cloud.yml  db-deployment.yml  db-service.yml
infra/load-test/: archburgers-load-test.jmx
infra/src/main/resources/liquibase/: 01_item_cardapio.xml  02_cliente.xml  03_carrinho.xml  04_pedido.xml  dbchangelog.xml  dbchangelog.yml
infra/src/test/java/com/example/gomesrodris/archburgers/testUtils/: RealDatabaseTestHelper.java
infra/terraform/: .gitignore  .terraform.lock.hcl  main.tf  terraform.tf  terraform.tfstate
lab/mercadopago/: http-client.private.env.json.template  mercadolivre-api-tests.http  mercadopago-api-tests.http
model/: pom.xml
modules/entities/: pom.xml
modules/gateways/: pom.xml
modules/gateways/src/main/resources/: log4j2.xml
modules/gateways/src/main/resources/liquibase/: 04_pedido.xml  dbchangelog.xml
modules/usecases/: pom.xml
modules/web-app/: pom.xml
test-resources/: .gitignore
test-resources/api-demo/: http-client.env.json  service-samples.http
test-resources/mercadopago/: http-client.private.env.json.template  mercadopago-api-tests.http  mercadopago-realtests.http
test-resources/mercadopago-dummy-api/: dummy-mercadopago-server.js  package.json
web-api/: dependency-reduced-pom.xml  pom.xml
web-api/src/main/java/com/example/gomesrodris/archburgers/: ArchitectBurgersApiApplication.java
web-api/src/main/java/com/example/gomesrodris/archburgers/adapters/driver/controllers/: CardapioController.java  CarrinhoController.java  ClienteController.java  HelloController.java  PagamentoController.java  PedidoController.java
web-api/src/main/java/com/example/gomesrodris/archburgers/adapters/dto/: AddItemCarrinhoDto.java  CarrinhoDto.java  CarrinhoObservacoesDto.java  ClienteDto.java  GenericOperationResponse.java  ItemCardapioDto.java  ItemPedidoDto.java  PedidoDto.java  ValorMonetarioDto.java
web-api/src/main/java/com/example/gomesrodris/archburgers/apiutils/: ValorMonetarioSerializer.java
web-api/src/main/java/com/example/gomesrodris/archburgers/app/controllers/: HelloController.java
web-api/src/main/java/com/example/gomesrodris/archburgers/di/: DomainServiceBeans.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/example/gomesrodris/archburgers/adapters/driver/controllers/: HelloControllerTest.java
web-api/src/test/java/com/example/gomesrodris/archburgers/adapters/dto/: CarrinhoDtoTest.java  ItemCardapioDtoTest.java  PedidoDtoTest.java  ValorMonetarioDtoTest.java
web-api/src/test/samples/: service-samples.http
(+184 files in other folders)
